,γε ²*

roosxss

Paoaocos......·....2 ...................... Pag. t
1. De studio litterarum graecararm apud Syros...,... θ’.

,. ΙΙ. Aristoteles a Nestorianis ad Syros detmo.7-Schols, ·. ¹
priscaEdpssena ........................... {0

111. Aristoteles osyris ad Persas delams. - Paulos

Persa,¹ ................................. 16 ,’

lv. De studiis peripateticis apud Jacobitas, ac primo de
schola Resainensi .......................... 22

V. De schola Kinnesrincnsi sou Chalcidensi ...... ’... 29

VI. De studiis peripateticis apud Nestor-ianus, saeculis vr,
vn, vm. ................................. 30

VII. De indole studiorum peripateticorum apud Syros .. 39
VIII. Syri magistri Arabum fiunt in philosophia graeca. .. tt

lx. Dehulgimis fatis philosophiae apud Syros. - De Bar-
e raeo .................................. 64

Ermocus . ...................................... ‘12

 

